*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    list-style: none;
}
.button1 {
    display: block;
    max-width: 120px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
:root {
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #29fd53;
}

body {
    min-height: 100vh;
    color: var(--text-color);
}

/* Menu */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    height: 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 12%;
    transition: all .50s ease;
    background: var(--bg-color);
}
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--main-color);
    margin-right: 3px;
    font-size: 1.5rem;
    font-weight: bold;
}
.logo img {
    width: 55px;
}

.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: 1.0rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.navbar a:hover {
    color: var(--main-color);
}
.navbar a.active {
    color: var(--main-color);
}
.main-menu {
    display: flex;
    align-items: center;
}
.main-menu a {
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.0rem;
    font-weight: 500;
    transition: all .50s ease;
}
.main-menu a:hover {
   text-decoration:underline;
   color: var(--main-color);
}
.user-button {
    width: 100px;
    height: 35px;
    cursor: pointer;
    margin-left: 10px;
}
#menu-icon img {
    width: 20px;
    background: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
    margin-left: 15px;
    margin-right: 15px;
}

/* BANNER */
.banner-full {
    background-image: url('/images/Banner-Starter-Women.jpg');
    height: 700px;
    margin-top: 100px;
    background-color: #c3c7d0;
    background-position: top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.banner-texts {
    width: 100%;
    max-width: 75%;
    margin: auto;
}
.text1 h1 {
    margin-top: -90px;
    font-size: 65px;
}
.text2 p {
    font-size: 45px;
}

/* CATEGORIAS */

.categoria {
    width: 100%;
    max-width: 75%;
    margin: auto;
}
.cat-tit h1 {
    font-size: 30px;
    color: var(--bg-color);
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;
}
.cat-name a:hover {
    text-decoration: underline;
}
.cat-img-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    margin-bottom: 30px;
    text-align: center; 
}
.cat-img-grid img {
    width: 150px;
    margin-bottom: 5px
}
.cat-name a {
    font-size: 18px;
    color: var(--bg-color);
    font-weight: 500;
}


/* BASESHOT TENIS */

.baseshot {
    display: flex;
}

.baseshot-img {
    background-image: url(/images/tenis-Baseshot.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.baseshot-text {
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.baseshot-img,
.baseshot-text {
    flex: 1;
    height: 540px;
}
.baseshot-text h1,
.baseshot-text p,
.baseshot-text .button1 {
    margin-left: 15%;
}
.baseshot-text h1 {
    font-size: 30px;
    font-weight: 500;
}

/*RECOMENDADOS*/

.rec-produtos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.recomendado {
    color: var(--bg-color);
    width: 100%;
    max-width: 75%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.recomendado h1 {
    font-size: 30px;
    color: var(--bg-color);
    font-weight: 500;
}
.prod {
    margin-top: 30px;
}
.desc-prod p {
    font-size: 18px;
}
.desc-prod p:hover {
    text-decoration: underline;
}
.img-prod img {
    width: 300px;
    height: 300px;
}
.desc-prod a {
    text-decoration: none;
    color: var(--bg-color);
    font-weight: 400;
}
.preco-prod a {
    text-decoration: none;
    color: var(--bg-color);
    font-weight: 800;
}
.desc-cores select {
    border: none;
    cursor: pointer;
    outline: 0;
}
.desc-cores select:hover {
    text-decoration: underline;
    cursor: pointer;
}
.num-pag {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.num-pag a {
    color: var(--bg-color);
    font-weight: 500;
}
.num-pag li {
    padding: 8px;
}
.num-pag li .active {
    font-weight: 900;
    border-bottom: 2px solid;
}
.pag-1 a {
    padding: 6px;
    background-color: var(--main-color);
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
}
.pag-1 a:hover {
    background-color: var(--bg-color);
    color: #fff;
}

/* RODAPE */

footer {
    background-color: black;
    color: var(--text-color);
    height: 150px;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #c3c7d0;
}

.rodape-img-full {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 75%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.rodape-img a img {
    max-width: 50px;
    background-color: var(--text-color);
    padding: 10px;
    border-radius: 50px;
    margin-bottom: 5px;
    margin-top: 15px;
}
a p:hover {
    text-decoration: underline;
}
.img-rod {
    text-align: center;
    margin-bottom: 15px;
}
.img-rod a {
    color: var(--text-color);
    font-size: 12px;
}

/* footer2*/

.rodape-img-p2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 75%;
    margin: auto;
}
.rodape-img-p2 .rodape-img img {
    width: 50px;
    margin-right: 8px;
}
.sobre h2 {
    text-align: center;
    margin-bottom: 5px;
    font-size: 18px;
}
.sobre a p {
    color: var(--text-color);
    text-align: center;
    margin-top: 5px;
}



@media (min-width: 2000px) {
    .banner-texts {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .baseshot-img,
    .baseshot-text {
        flex: 1;
        height: 840px;
    }
    .cat-img-grid img {
        width: 250px;
        margin-bottom: 5px
    }

    .img-prod img {
        width: 350px;
        margin-right: 20px;
    }
    .rec-produtos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }

    .rodape-img-full {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 45%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .rodape-img-p2 {
        display: flex;
        justify-content: space-around;
        width: 100%;
        max-width: 45%;
        margin: auto;
    }
}

@media (max-width: 1600px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
    .img-prod img {
        width: 250px;
        height: 250px;
    }
}


@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }
}

@media (max-width: 1100px) {
    #menu-icon img {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 39vh;
        background: var(--bg-color);
        display: flex;
        border-radius: 0 0 10px 10px;
        flex-direction: column;
        justify-content: flex-start;
        transition: all .50s ease;
    }
    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    } 
    .navbar a:hover {
        color: var(--text-color);
        transform: translatey(5px);
    }
    .navbar a.active {
        color: var(--main-color);
    }
    .open {
        right: 0%;
    }
    
    .cat-img-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 30px;
        text-align: center; 
        justify-content: center;
    }
    .img-prod img {
        width: 230px;
        height: 230px;
    }
    .footer2 {
        height: 200px;
    }
}

@media (max-width: 950px) {
    
    .variedades {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        justify-content: center;
    }
    .rec-produtos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        justify-content: center;
    }
    .img-prod img {
        width: 200px;
        height: 200px;
    }

}

@media (max-width: 780px) {
    .cat-img img {
        width: 150px;
        margin-right: 0;
        margin-bottom: 5px;
    }
    .cat-img-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 30px;
        text-align: center; 
        justify-content: center;
    }
    .rec-produtos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 15px;
    }
    .rodape-img-p2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        max-width: 75%;
        margin: auto;
    }
    .footer2 {
        height: 300px;
    }
    
}

@media (max-width: 600px) {

    .navbar {
        top: 100%;
        width: 100%;
        justify-content: center;
        text-align: center;
        transition: all .50s top;
    }

    .logo {
        font-size: 1.3rem;
        margin-left: 20px;
    }
    .open {
        right: 0%;
    }
    #menu-icon img {
        margin-right: 20px;
    }

    /* BANNER */
    .banner-texts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .text1 {
        font-size: 45px
    }
    .text2 {
        font-size: 30px;
    }

    /* NAV POR CATEGORIA */
    .cat-tit h1 {
        text-align: center;
    }

    .cat-img-grid img {
        width: 150px;
        padding: 4px;
    }
    
    /* BASESHOT */
    .baseshot {
        flex-direction: column;
    }
    .baseshot-img,
    .baseshot-text {
        flex: none;
    }
    .baseshot-text h1 {
        margin-top: 30px;
        text-align: center;
        margin-left: 0px;
    }
    .baseshot-text p {
        font-size: 25px;
        text-align: center; 
        margin-left: 0px;
    }
    .baseshot-text .button1 {
        margin-left: 35%;
        margin-top: 20px;
    }
    .img-prod img {
        width: 170px;
        height: 170px;
    }
    .recomendado h1 {
        text-align: center;
    }

    /*Footer */

  

}

